% As part of the sketch, provide information that can be used by reviewers to 
% evaluate the PI’s potential for leadership within the scientific community. 
% Examples of information of interest are invited and/or public lectures,
% awards received, scientific program committees, conference or workshop 
% organization,professional society activities, special international or 
% industrial partnerships, reviewing or editorship activities, or other 
% scientific leadership experiences. The biographical information (curriculum 
% vitae) must not exceed 3 pages
% and must include the following:

% Name
\subsection*{Wibe Albert de Jong}

% Address
\noindent
 Computational Research Division,
 Lawrence Berkeley National Laboratory,
 Berkeley, CA  94720\\
 Phone: 510-486-4589;
 Email: \url{wadejong@lbl.gov} 

 \bigskip
 \bigskip 
\bigskip

\noindent
{\bf Education and Training}
% Undergraduate, graduate and postdoctoral training, provide
% institution, major/area, degree and year ...
\begin{itemize}[noitemsep,nolistsep]
\item Postdoctoral Research Fellow, Pacific Northwest National Laboratory, 1998-2000
\item Ph.D. Theoretical Chemistry, University of Groningen (Netherlands), 1998
\item M.S. Physical Chemistry, University of Groningen (Netherlands), 1993
\item B.S. Chemical EngineeringTechnical College of Leeuwarden (Netherlands), 1990
\end{itemize}


\medskip
\noindent
{\bf Research and Professional Experience}
% Beginning with the current position list, in chronological order,
% professional/academic positions with a brief description.
\begin{itemize}[noitemsep,nolistsep]
\item \textit{Senior Scientist}, Lawrence Berkeley National Laboratory (2015 -- present). Leading Computational Chemistry, Materials and Climate group; Responsibilities include developing exascale algorithms for computational chemistry and materials, developing data standards, quantum computing development.
\item  \textit{Staff Scientist}, Lawrence Berkeley National Laboratory (2013 -- 2015). Leading Scientific Computing Group; Responsible for development of scalable algorithms and chemical science data infrastructures.
\item  \textit{Chief Scientist}, Pacific Northwest National Laboratory (2006 -- 2013) Capability Lead High-Performance Computing Software at PNNL. Responsible for development of NWChem computational chemistry software suite, lead BES research program in actinide chemistry.
\item \textit{Scientist}, Pacific Northwest National Laboratory (2000 -- 2006). Member of Molecular Science Computing Consulting Team providing software development and user support.
\end{itemize}



 \medskip
\noindent
{\bf Selected Publications Relevant to This Proposal} 
\begin{enumerate}[noitemsep,nolistsep]
\item J.I.~Colless, V.V.~Ramasesh, D.~Dahlen, M.S.~Blok, J.R.~McClean, J.~Carter, W.A.~de Jong, I.~Siddiqi. \href{https://link.aps.org/doi/10.1103/PhysRevX.8.011021}{Robust calculation of ground and excited state molecular energies via hybrid quantum algorithm}.
\textit{Proc. Nat. Acad. Sci.}, {Computation of molecular spectra on a quantum processor with an error-resilient algorithm} \textit{Phys. Rev. X}, 8, 01121(2018).

\item J.R.~McClean, M.E.~Schwartz, J.~Carter, Q.A.~de Jong. \href{http://dx/doi.org/10.1103/PhysRevA.95.042308} {Hybrid Quantum-Classical Hierarchy for Mitigation of Decoherence and Determination of Excited States}. 
\textit{Phys. Rev. A}, 95, 042308 (2017)

\item T.~Takeshita, W.A.~de Jong, D.~Neuhauser, R.~Baer, E.A.~Rabani. \href{https://arxiv.org/abs/1704.02044}{Stochastic Formulation of the Resolution of Identity: Application to Second Order Møller-Plesset Perturbation Theory}.
\textit{J. Chem. Theor. Comp.}, in review (2017).

\item G.J.~Deblonde, M.~Sturzbecher-Hoehne, P.B.~Rupert, D.D.~An, M-C.~Illy, C.Y.~Ralston, W.A.~de Jong, J.~Brabec, R.K.~Strong, R.J.~Abergel. 
\href{http://dx/doi.org/10.1038/nwchem.2759}{Chelation and stabilization of berkelium in oxidation state +IV}. \textit{Nat. Chem.}, ASAP (2017)

\item D.~Ozog, A.~Kamil, Y.~Zheng, P.~Hargrove, J.~Hammond, A.~Malony, W.A.~de Jong, K.~Yelick. \href{http://dx/doi.org/10.1109/IPDPS.2016.108}{A Hartree-Fock Application using UPC++ and the New DArray Library} \textit{30th IEEE International Parallel \& Distributed Processing Symposium (IPDPS)} (2016)

\item W.~Lavrijsen, C.~Iancu, W.A.~de Jong, X.~ Chen, K.~Schwan. \href{http://dx/doi.org/10.1145/2901318.2901329}{Exploiting Variability for Energy Optimization of Parallel Programs} \textit{European Conference on Computer Systems (EuroSys)} (2016) 

\item M.~Chabbi, W.~Lavrijsen, W.A.~de Jong, K.~Sen, J.~Mellor-Crummey, C.~Iancu. 
\href{http://dx/doi.org/10.1145/2688500.2688502}{Barrier Elision for Production Parallel Programs} \textit{PPoPP ’15: 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming} (2015)

\item U.~Lourderaj, R.~Sun, W.A.~de Jong, T.L.~ Windus, W.L.~ Hase.
\href{http://dx/doi.org/10.1016/j.cpc.2013.11.011}{The VENUS/NWChem Software Package. Tight Coupling between Chemical Dynamics Simulations and Electronic Structure Theory} /textit{Comp. Phys. Comm.} 185, 1074 (2014) 

\item H.J.J.~van Dam,A.~Vishnu, W.A.~de Jong. 
\href{http://dx/doi.org/10.1021/ct400489c}{A Case for Soft Error Detection and Correction in Computational Chemistry} \textit{J. Chem. Theor. Comp.} 9, 66 (2013)

\item W.A.~de Jong, E.~Bylaska, N.~Govind, C.L.~ Janssen, K.~Kowalski, T.~M\"{u}ller, I.M.B.~Nielsen, H.J.J.~van Dam, V.~Veryazov, R.~Lindh. 
\href{http://dx/doi.org/10.1039/C002859B} {Utilizing high performance computing for chemistry: parallel computational chemistry} \textit{Phys. Chem. Chem. Phys.}, 12, 6896 (2010)

\end{enumerate}


\medskip
\noindent
{\bf Coauthors (48 months)}
% List in alphabetical order all persons, including their current
% organizational affiliation, who are, or who have been, collaborators or 
% co-authors with you on
% a research project, book or book article, report, abstract, or paper during 
% the 
% 48 months
% preceding the submission of this proposal. For publications or collaborations 
% with more than
% 10 authors or participants, only list those individuals in the core group 
% with 
% whom the
% Principal Investigator interacted on a regular basis while the research was 
% being done. Also,
% list any individuals who are currently, or have been, co-editors with you on 
% a 
% special issue of
% a journal, compendium, or conference proceedings during the 24 months 
% preceding 
% the
% submission of this proposal. If there are no collaborators or co-editors to 
% report, state “None.”
\begin{itemize}[noitemsep,nolistsep]
\item 
Albrecht-Schmitt, Thomas (Florida State University), Armentrout, Peter (University of Utah), Autschbach ,Jochen (SUNY Buffalo), Bagus, Paul (University of North Texas), Bair, Raymond (ANL), Broer, Ria (University of Groningen), Chalk, Stuart (University of Northern Florida), Clark, Aurora (Washington State University), Cramer, Chris (University of Minnesota), Dixon, David (University of Alabama), Gagliardi, Laura (University of Minnesota), Groenewold, Gary (INL), Hammond, Jeff (Intel), Hanwell, Marcus (Kitware), Hase, William (Texas Tech University), Hayton, Trevor (University of California Santa Barbara), Li, Jun (Tsinghua University), Lin, Lin (University of California, Berkeley), Lopata, Ken (Louisiana State University) ,Martin, Richard (IBM), Peterson, Kirk (Washington State University), Rabani, E. (University of California, Berkeley), Schoendorf. George (University of North Texas), Schreckenbach, Georg (University of Manitoba), Tecmer, Pawel (McMaster University), Valeev, Ed (Virginia Tech), Van Dam, Hubertus (BNL),Van Stipdonk, Michael (Duquesne University), Visscher, Lucas (Free University of Amsterdam), Wilson, Angela (University of North Texas), Windus, Theresa (Iowa State University)
\end{itemize}


\medskip
\noindent{\bf Advisors}  
\begin{itemize}[noitemsep,nolistsep]
  \item Nieuwpoort, Wim (University of Groningen, Doctoral) 
  \item Harrison, Robert (Stonybrook University, Postdoctoral)
\end{itemize}

\medskip
\noindent
{\bf Graduate/Postdoctoral Advisees}
% A list of the names of the individual's own graduate advisor(s)
% and principal postdoctoral sponsor(s), and their current
% organizational affiliations. A list of the names of the individual's
% graduate students and postdoctoral associates during the past five
% years, and their current organizational affiliations.
\begin{itemize}[noitemsep,nolistsep]
\item Atta-Fynn, Raymond (University of Texas – Arlington), Brabec, Jiri (J. Heyrovsky Institute of Physical Chemistry), Johnson, Donald (Army Research Laboratory), Kemper, Alexander (North Carolina State University), McClean, Jarrod (LBNL), Medasani, Bharat (PNNL), Odoh, Samuel (University of Nevada), Ozog, David (Intel)

\end{itemize}