\usepackage[colorlinks,citecolor=blue]{hyperref}
\usepackage{doi} 	% For making DOI's clickable in bibliography
\usepackage[numbers,sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{pdfsync}
\usepackage{xcolor}
\usepackage{verbatim} % Allows for comment environment
\usepackage{wrapfig}
\usepackage{pdfpages}           % For inserting pdf pages and colors
\usepackage{mdwlist}
% \usepackage{refcheck}           % For checking references
\usepackage{amsmath,amssymb}
\usepackage{enumitem} % For tighter lists
\usepackage{algorithmic}
\usepackage[linesnumbered,lined,boxed]{algorithm2e} % ... for algorithms
\SetAlgoSkip{}

% \pdfminorversion=6 % turns off those annoying pdfversion warnings

\usepackage{tikz}
\usepackage{subfigure}

\usepackage[belowskip=-6pt,aboveskip=1pt,font =
{footnotesize,up}]{caption}

\setlength\textfloatsep{0.5\baselineskip plus 3pt minus 4pt}
% \setlength{\textfloatsep}{-10pt}% Remove \textfloatsep
% \setlength{\intextsep}{-10pt}% Remove \textfloatsep

%%Draft watermark
%\usepackage{draftwatermark}
%%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkAngle{45}
%\SetWatermarkLightness{0.8}
%\SetWatermarkFontSize{5cm}
%\SetWatermarkScale{5}
%\SetWatermarkText{DRAFT}

\definecolor{darkgreen}{rgb}{0,0.5,0}
\newcommand{\exam}[1]{[{\sc Example:} {\color{darkgreen}\textit{#1}}]}
\newcommand{\stef}[1]{[{\sc Stefan:} {\color{red}\textit{#1}}]}
\newcommand{\look}[1]{[{\sc Look:} {\color{cyan}\textit{#1}}]}


%\setlength{\intextsep}{10pt plus 2pt minus 2pt}

% \usepackage{multibib}
%\newcommand{\bibnamea}{Bibliography}
% \newcommand{\bibnamea}{Literature Cited}
% \newcommand{\bibnameb}{Publications Partially Funded Under Previous Award in the Previous Two Years}
% \newcites{pri}{\bibnamea}
% \newcites{sec}{\bibnameb}

\usepackage{longtable}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*.9}{*0.3}
\titlespacing{\subsection}{0pt}{*1.15}{*0.15}

\titleformat{\subsubsection}[runin]{\bfseries}{\thesubsubsection}{1em}{}[.]
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code}
\titlespacing{\subsubsection}{0pt}{*0.105}{*1.00}
%\newcommand{\subsubsubsection}[1]{\vspace{1pt} \noindent \textbf{#1}}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3} 

% \newcommand{\pagebudget}[1]{\textcolor{red}{#1}} % For working version
\newcommand{\pagebudget}[1]{} % In final version

%\renewcommand{\cite}[1]{\citepri{#1}}

% Commands specific to this proposal
\newcommand{\Alg}[1]{Alg.~\ref{#1}}    % Algorithm
\newcommand{\Sec}[1]{Sec.~\ref{#1}}    % Section
\newcommand{\Secs}[1]{Secs.~\ref{#1}}    % Section
\newcommand{\Fig}[1]{Fig.~\ref{#1}}    % Figure

\newcommand{\mini}{\mathop{\mbox{minimize}}}
\newcommand{\maxi}{\mathop{\mbox{maximize}}}
\newcommand{\amin}{\mathop{\mbox{argmin}}}
\newcommand{\amax}{\mathop{\mbox{argmax}}}
\newcommand{\Ref}[1]{\mbox{\rm{(\ref{#1})}}}    % References with ()
\newcommand{\st}{\mbox{subject to }}
\newcommand{\Z}{\mathbb{Z}}                     % Integers
\newcommand{\R}{\mathbb R}                      % Real  numbers
\renewcommand{\Re}{\mathbb R}                   % Real  numbers for Todd ;-)
\newcommand{\U}{\mathcal U}                         % Uncertainty sets
\newcommand{\X}{\mathcal X}                         % Design constraints
\newcommand{\ui}{u^{(i)}}
\newcommand{\lambdai}{\lambda^{(i)}}
\newcommand{\uk}{u^{(k)}}
\newcommand{\ukj}{u^{(k;j)}}
\newcommand{\ukjp}{u^{(k;j+1)}}
\newcommand{\xk}{x^{(k)}}
\newcommand{\xj}{x^{(j)}}
\newcommand{\xkp}{x^{(k+1)}}
\newcommand{\xll}{x^{(\ell)}}
\newcommand{\ull}{u^{(\ell)}}
\newcommand{\fnoise}{\varepsilon_{\tiny f}}	% For the noise level
\newcommand{\codes}[1]{{\textsf{\small #1}}}    % For codes
\newcommand{\cP}{\mathcal{P}}           	% For the set of problems
\newcommand{\cT}{\mathcal{T}}	                % For the convergence test
\newcommand{\cS}{Y}	                % For interp set
\newcommand{\cF}{\mathcal{F}}	                % For function mapping
\newcommand{\cX}{\mathcal{X}}	                % For sample set
\newcommand{\POUNDERS}{\codes{POUNDERS}}
\newcommand{\POUNDER}{\codes{POUNDER}}
\newcommand{\PATH}{\codes{PATH}}
\newcommand{\STRM}{\codes{STRM}}
\newcommand{\AMPL}{\texttt{AMPL}}
\newcommand{\MATLAB}{\texttt{Matlab}}
\newcommand{\TAO}{\codes{TAO}}
\newcommand{\PETSc}{\codes{PETSc}}
\newcommand{\MINOTAUR}{\codes{MINOTAUR}}
\newcommand{\ORBIT}{\codes{ORBIT}}
\newcommand{\TACO}{\codes{TACO}}
\newcommand{\xh}{\hat{x}} 
\newcommand{\ecn}{\codes{ECNoise}}		%ECNOISE
\newcommand{\xl} {x_{\scriptscriptstyle L}}     % Lower and upper bounds
\newcommand{\xu} {x_{\scriptscriptstyle U}}
\newcommand{\fext}{\mbox{$ f_{\scriptscriptstyle E} $}}
\newcommand{\mnote}[2]{\textcolor{red}{#2}\marginpar{{\color{red}\textbf{#1}}}}
%\newcommand{\mnote}[2]{}
\newcommand{\E}[1]{\mathbb{E}\left\{ #1 \right\}} 		% Expected value
\newcommand{\noprint}[1]{}                      % ignore whatever is inside.
\newcommand{\red}  [1]{\textcolor{red}      {#1}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\dN}{\mbox{diam}(\cN)} %\Delta


%%% The project title, please use \Title instead of copying and pasting the actual title
\newcommand{\Title}{Quantum Algorithms, Mathematics and Compilation Tools for Chemical Sciences}

\newcommand{\zapspace}{\topsep=0pt\partopsep=0pt\itemsep=0pt\parskip=0pt}

\headheight 0.0in
\headsep 0.0in


\hypersetup{
    colorlinks,
    linkcolor={blue!80!black},
    citecolor={blue!80!black},
    urlcolor={blue!80!black}
}

%%%%%%%%%% EXACT 1inch MARGINS %%%%%%% 
%\setlength{\textwidth}{6.5in}
%\setlength{\oddsidemargin}{0in}
%\setlength{\evensidemargin}{0in}
%\setlength{\textheight}{9.0in}
%\setlength{\topmargin}{0in}
%\setlength{\headheight}{0in}
%\setlength{\headsep}{0in}
%\setlength{\footskip}{.5in} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[letterpaper,margin=1.00in]{geometry}

\usepackage{setspace}
% Can use this to change spacing throughout text
\setstretch{1.0} %.97 works
% % For reducing space in math equations:
\AtBeginDocument{
  \addtolength\abovedisplayskip{-0.5\baselineskip}%
   \addtolength\belowdisplayskip{-0.5\baselineskip}%
   }

\long\def\comment#1{}